                 S     S                                                 
                SSS   SSS                                                
               SSSSS  SSS                                                
               SSSSSSSSSSS                                               
               SSSSSSSSSS                                                
              SSSSSSSSSSS                                                
              SSSSSSSS S                                                 
              SSSSSSSS                                                   
   #          SSSSSSSS                                                   
 #####       SSSSSSSSSS                                                  
 #####  #     SSSS SSS                                                   
##############SSS  SSS                                                   
##############SSS  SSS                                                   
############## S   SSS                                                   
##########         SSS                                                   
###########         S                                                    
###########                                                              
############                                                             
###########                                                              
###########                                                              
##########                                                               
### #####   #                                                            
### ############                                                         
###  ############                                                        
##   #############                                                       
##   #############                                                       
#   ##############                                                       
     ##############                                                      